artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 261451
model_uuid: 2e30b8df6a2142bfa6eda1d8126bb937
run_id: bad1cb00259244f3b70a214df726b6ee
utc_time_created: '2025-03-09 21:20:22.640470'
