artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3013958
model_uuid: 595ac792c1034033b7018e02d79f8b7a
run_id: a784bcbff0724f36a327f1a4c9dae572
utc_time_created: '2025-03-09 21:20:10.576832'
